{% load static %}
<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
      <link rel="stylesheet" href="{% static 'css/main.css'%}" type="text/css">
    {% if title %}
        <title>File Sharing - {{title}}</title>
    {% else %}
        <title>File Sharing</title>
    {% endif %}
      <script src="{% static 'js/main.js' %}"></script>

</head>
  <style>
      body {
  background: #ffffffff;
  color: #000000ff;
  margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

  </style>
  <body>
  <!--
  <a class="navbar-brand font-weight-bold" href="{% url 'blog-home' %}"><img class="fas fa-file" src="media/file_logo.png"> &nbsp File Sharing</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
  -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #303030;">
                <a class="navbar-brand font-weight-bold text-light " href="{% url 'blog-home' %}"><img class="fas fa-file" src="https://github.com/Vionikk/host/blob/master/file_logo1.jpg?raw=true" alt=""></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    
                   

                    
                  </ul>
                  <!------{{ request.get_host }}/blog/search/-->
                  <form id="searchform" action="{% url 'search' %}" method="get">
                    <input type="text" name="q" type="text" value="{{ request.GET.q }}" placeholder="Search Here..." />
                    <button type="button" onclick="searchform.submit()" class=" text-dark my-color btn-primary"><i class="fa fa-search"></i></button>
                </form>
              <!--- https://bootstrap-4.ru/docs/4.0/components/navbar/ --->
                    {% if user.is_authenticated %}
                    <a href="{% url 'blog-home' %} " class="btn text-light m-2"><i class="fas fa-home"></i> Home</a>
                    <a href="{% url 'user-posts' user %}" class="btn text-light m-2"><i class="fas fa-user-shield"></i> My Files</a>
                    <a href="{% url 'post-create' %} " class="btn text-light m-2"><i class="fas fa-user-edit"></i> New File</a>
                    <a href="{% url 'profile' %} " class="btn text-light m-2"><i class="fas fa-user"></i> {{ user.username }}</a>
                    <a href="{% url 'blog-about' %} " class="btn text-light m-2"><i class="fas fa-user-tie"></i> About</a>
                    <a href="{% url 'logout' %} " class="btn text-light m-2"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                    
                    {% else %}
                    <a href="{% url 'login' %} " class="btn text-light m-2"><i class="fas fa-user-tie"></i> Log In</a>
                    <a href="{% url 'register' %} " class="btn text-light m-2"> <i class="fas fa-sign-in-alt"></i> Sign Up</a>
                    <a href="{% url 'blog-about' %} " class="btn text-light m-2"><i class="fas fa-user-tie"></i> About</a>
                    {% endif %}
                  
                </div>
              </nav>
      <div class="container my-bg">
        {% if messages %}
          {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
          {% endfor %}
        {% endif %}
    {% block content %}
      
    {% endblock  %}
</div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{% static 'blog/main.js' %}"></script>
    <script src="https://www.google.com/recaptcha/spi.js" async defer></script>
  </body>
</html>
